# Base de données
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST

# Adminer (dev + preprod)
ADMINER_PORT=ADMINER_PORT
ADMINER_DEPENDS=ADMINER_DEPENDS

# Backend
BACKEND_REPO=BACKEND_REPO
BACKEND_PORT=BACKEND_PORT
BACKEND_JWT_SECRET=BACKEND_JWT_SECRET
BACKEND_JWT_RT_TTL=BACKEND_JWT_RT_TTL

# Frontend
FRONTEND_REPO=BACKEND_REPO
FRONTEND_PORT=FRONTEND_PORT
FRONTEND_VITE_API_URL=FRONTEND_VITE_API_URL